{
  "name": "edudraftai-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.88.0",
    "@pinecone-database/pinecone": "^7.2.0",
    "@supabase/ssr": "^0.10.2",
    "@supabase/supabase-js": "^2.103.0",
    "docx": "^9.6.1",
    "katex": "^0.16.45",
    "next": "14.2.35",
    "openai": "^6.34.0",
    "pdf-parse": "^1.1.1",
    "razorpay": "^2.9.6",
    "react": "^18",
    "react-dom": "^18",
    "react-markdown": "^10.1.0",
    "recharts": "^3.8.1",
    "resend": "^6.12.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.19",
    "autoprefixer": "^10.5.0",
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
